<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover"
    />
    <title>测试</title>
  </head>
  <body>
    <div id="demo"></div>
    <style id="demo2"></style>
    <div id="buttons">
      <button id="btnPause">暂停</button>
      <button id="btnPlay">播放</button>
      <button id="btnSlow">慢速</button>
      <button id="btnNormal">中速</button>
      <button id="btnFast">快速</button>
    </div>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      *::before,
      *::after {
        box-sizing: border-box;
      }
      #buttons {
        position: absolute;
        top: 0;
        right: 0;
        z-index: 10;
        display: flex;
        flex-direction: column;
        margin-right: 10px;
        margin-top: 10px;
      }
      #buttons > button {
        margin-bottom: 10px;
        padding: 4px 8px;
      }
      #demo2 {
        display: none;
      }
      #demo {
        position: fixed;
        top: 0;
        left: 0;
        height: 40vh;
        width: 100%;
        /* border: 1px solid red; */
        overflow: auto;
      }
      #demo::-webkit-scrollbar {
        display: none; /*隐藏滚动条*/
      }
      #html {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 60vh;
      }
    </style>
    <div id="html">
      <div class="pika">
        <div class="eye left"></div>
        <div class="eye right"></div>
        <div class="nose">
          <div class="nose-top"></div>
        </div>
        <div class="face left"></div>
        <div class="face right"></div>
        <div class="mouth">
          <div class="up">
            <div class="lip left"></div>
            <div class="lip right"></div>
          </div>
          <div class="down">
            <div class="tongue">
              <div class="tongue-b"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script  type="module" src="src/test.js"></script>
  </body>
</html>
